<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .login-container {
      max-width: 300px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    input[type="email"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email">
      <input type="password" id="password" placeholder="Password">
      <button id="loginButton">Login</button>
      <p>Don't have an account? <a href="/signup.html">SignUp</a></p>
    </form>
  </div>

  <!-- Include the Firebase JavaScript SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
  <script>
    const firebaseConfig = {
        apiKey: "AIzaSyBZ5nIw8FRVMiGcxmtS3OP0i8rYn4F401I",
        authDomain: "messageing-website.firebaseapp.com",
        projectId: "messageing-website",
        storageBucket: "messageing-website.appspot.com",
        messagingSenderId: "356951715774",
        appId: "1:356951715774:web:fef13a8852a7c76e4793ef",
        measurementId: "G-7ZYVP6P1DK"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    const loginForm = document.getElementById('loginForm');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const loginButton = document.getElementById('loginButton');

    // Login event listener
    loginButton.addEventListener('click', (e) => {
      e.preventDefault();
      const email = emailInput.value;
      const password = passwordInput.value;

      firebase.auth().signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
          // Redirect to chat page on successful login
          window.location.href = `./index.html`; // Create a chat page
        })
        .catch((error) => {
          console.error(error.message);
        });
    });
  </script>
</body>
</html>
